{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": ""
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "AirlineIdentityService",
    "Audience": "AirlineManagementSystem",
    "ExpirationMinutes": 60
  },
  "RabbitMqSettings": {
    //"HostName": "rabbitmq",
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Port": 5672
  }
}